# VibeCoding-Hahaton

./: .gitignore  ChatApp.sln  docker-compose.yml  package-lock.json  package.json
ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
ChatApp.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ChatApp.Application/Commands/Contacts/: AddContactCommand.cs  AddContactCommandHandler.cs  RemoveContactCommand.cs  RemoveContactCommandHandler.cs
ChatApp.Application/Commands/Groups/: AddGroupMemberCommand.cs  AddGroupMemberCommandHandler.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  (+2 more)
ChatApp.Application/Common/: PaginatedResult.cs
ChatApp.Application/Interfaces/: IGroupRepository.cs  IJwtService.cs  IMessageRepository.cs  IPasswordHasher.cs  IUserRepository.cs
ChatApp.Application/Settings/: JwtSettings.cs
ChatApp.Domain/: DependencyInjection.cs
ChatApp.Domain/Entities/: Group.cs  Message.cs  User.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Migrations/: 20250531095017_InitialCreate.Designer.cs  20250531095017_InitialCreate.cs  20250531111537_some changes in domain entities.Designer.cs  20250531111537_some changes in domain entities.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/: ChatAppDbContext.cs  ChatAppDbInitializer.cs
ChatApp.Infrastructure/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
ChatApp.WebApi/: ChatApp.WebApi.csproj  ChatApp.WebApi.http  Dockerfile  Program.cs  appsettings.json
ChatApp.WebApi/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
ChatApp.WebApi/Contracts/Common/: PaginatedResponse.cs
ChatApp.WebApi/Contracts/Contacts/: AddContactRequest.cs  ContactResponse.cs
ChatApp.WebApi/Contracts/Groups/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  GroupResponse.cs
ChatApp.WebApi/Contracts/Messages/: MessageResponse.cs  SendMessageRequest.cs
ChatApp.WebApi/Contracts/Users/: RegisterUserRequest.cs  UpdateUserNameRequest.cs  UserResponse.cs
ChatApp.WebApi/Endpoints/: AuthEndpoints.cs  ContactEndpoints.cs  GroupEndpoints.cs  MessageEndpoints.cs  UserEndpoints.cs
chatapp-web/: Dockerfile  README.md  env.d.ts  nginx.conf  package-lock.json  package.json
chatapp-web/src/: App.vue
(+32 files in other folders)
